{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "boilerplate-hono-reactrouter",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-11-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "production",
    "VITE_CLERK_PUBLISHABLE_KEY":"pk_test_c3VyZS1waGVhc2FudC02MS5jbGVyay5hY2NvdW50cy5kZXYk",
    "VITE_BACKEND_URL":"http://localhost:5173",
    "VITE_PUBLIC_POSTHOG_KEY":"phc_m9nT4Uuhc2XORxocYEZVxjowKAQRBtyom7VSnkJsfL3",
    "VITE_PUBLIC_POSTHOG_HOST":"https://us.i.posthog.com"
  }
}